# mule-examples

example-mule-standalone-app/: pom.xml  startMuleApp.launch
example-mule-standalone-app/src/main/config/: env-example-mule-app.properties
example-mule-standalone-app/src/main/java/de/codecentric/mule/: MuleApplication.java
example-mule-standalone-app/src/main/resources/: log4j.properties  mule-config.xml
example-mule-standalone-app/src/test/java/de/codecentric/mule/: MuleTest.java
messaging-integration-service/: .classpath  .project
spring-boot-starter-mule/: README.md  pom.xml
spring-boot-starter-mule/src/main/java/de/codecentric/mule/configuration/: MuleContextListener.java
spring-boot-starter-mule/src/test/java/de/codecentric/mule/: TestApplication.java
