# Der Root-Logger hat den Level INFO
log4j.rootLogger=INFO, stdout
# Appender mit der Destionation Konsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p : %m%n
# Log-Level fuer Mule
log4j.org.mule.transformer.AbstractMessageTransformer=INFO